{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'emmylua_ls-rust'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=emmylua_ls",
                    "--package=emmylua_ls",
                ],
                "filter": {
                    "name": "emmylua_ls",
                    "kind": "bin"
                }
            },
            "args": [
                "-c",
                "tcp",
                "--port",
                "5007",
                "--log-level",
                "debug"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}
